<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .profile {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
            animation: bounce 2s infinite linear;
            transform-origin: center bottom;
        }

        @keyframes bounce {
            0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
            30%  { transform: scale(1.5, 0.5) translate(0%, 0%); }
            40%  { transform: scale(1.0, 1.0) translate(0%, 0%); }
            50%  { transform: scale(0.8, 1.3) translate(0%, -70%); }
            60%  { transform: scale(1.0, 1.0) translate(0%, -120%); }
            100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
        }

        .name { 
            font-size: 20px;
            font-weight: 600;
        }
        
        .github-link { 
            scale: 0.4;
        }

        footer {
            position: fixed;
            bottom: 0;
            color: rgba(0, 0, 0, 0.799);
        }
    </style>
</head>
<body>
    <main>
        <div class="profile">
            <img src="https://avatars.githubusercontent.com/takashi145" alt="takashu's profile image" class="profile-image">
            <div class="name">takashu</div>
            <a href="https://github.com/takashi145" class="github-link">
                <svg width="98" height="96" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/>
                </svg>
            </a>  
        </div>
    </main>

    <footer>
        &copy; 2024 takashi145
    </footer>
</body>
</html>
